<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.test.modulotech.ui.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/user_display"
                layout="@layout/fragment_user_display"
                bind:viewModelDisplay="@{viewModel}"
                android:visibility="@{viewModel.isEditMode ? View.GONE : View.VISIBLE}"/>

            <include
                android:id="@+id/user_edit"
                layout="@layout/fragment_user_edit"
                bind:viewModelEdit="@{viewModel}"
                android:visibility="@{viewModel.isEditMode ? View.VISIBLE : View.GONE}"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
