<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.test.modulotech.ui.devices.piloting.DevicePilotingViewModel" />
        <variable
            name="fragment"
            type="com.test.modulotech.ui.devices.piloting.LightPilotingFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center">

            <TextView
                android:id="@+id/modeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{((com.test.modulotech.model.Light)viewModel.device).mode}" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:checked="@{((com.test.modulotech.model.Light)viewModel.device).mode.equals(`ON`)}"
                android:onCheckedChanged="@{(switch, checked) -> fragment.onCheckedChanged(checked)}"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/intensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onProgressChanged="@{fragment.onProgressChanged}"
            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:progress="@{((com.test.modulotech.model.Light)viewModel.device).intensity}"
            android:max="100"
            android:min="0" />

        <TextView
            android:id="@+id/intensityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{Integer.toString(((com.test.modulotech.model.Light)viewModel.device).intensity)}"/>

        <Button
            android:id="@+id/finish"
            android:text="@string/piloting_done"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>